<html>
    <head>
        <title>This is an demo</title>
        <style>
            body{
                margin:0;
            }
            h1{
                background-color: #ccc;
                padding: 18px;
            }
            h2 {
               color: blue;
            }
            li {
                background-color: antiquewhite;
            }
            .special{
                font-weight: bold;
                border: solid 1px red;
            }
            ul li{
                list-style: none;
            }
            li:hover{
                background-color: black;
                color: white;
                cursor: pointer;
            }
            #contents{
                padding: 18pt;
            }
        </style>
    </head>
    <body>
        <h1 style = 'color: red'>This is a title</h1>
        <h2>Subtitle</h2>
        <p>This is a normal and long text</p>
        <div id = 'contents'>
            <label>Search: </label>
            <input type = 'text'/>
            <table>
                <tr>
                    <td>Columns1</td>
                    <td>Columns2</td>
                </tr>
                <tr>
                    <td>Columns1</td>
                    <td>Columns2</td>
                </tr>
            </table>
            <ul>
                <li class = 'special'>Item 1</li>
                <li>Item 2</li>
                <li class = 'special'>Item 3</li>
            </ul>
            <ol>
                <li>Item 1</li>
                <li class = 'special'>Item 2</li>
                <li>Item 3</li>
            </ol> 
        </div>
<!--
        <input type = 'checkbox'/>
        <input type = 'radio'/>
        <input type = 'button' value = 'try it if you dare'/>
-->
    
    </body>
</html>